* {
    box-sizing: border-box;
    font-family: "Libre Baskerville";
}

body, document, header, footer {
	margin: 0;
	padding: 0;
	background: linear-gradient(to top, #FFFFFF, #DADADA);
}

input[type=text], select {
    width: 100%;
    padding: 4px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit], button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

label {
    font-size: 0.7em;
}

.convnet {
    height: 100%;
    width: 100%;

    .panel-title {
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
        color: #444;
    }

    .convnet-container, .convnet-config {
        height: 100%;
        float: left;
        padding: 10px;
    }

    .convnet-container {
        width: 70%;
        background-color: #F1F1F1;

        .convnet-setup {
            .setup-layer {
                padding: 5px;
                margin: 5px;
                background-color: #FFFAD5;
                border-radius: 5px;
                border: 1px solid #D6D5D0;
                text-align: center;

                .layer-type, .layer-shape, .layer-size, .layer-count {
                    width: 100px;
                    margin: 0;
                }
            }
        }
    }

    .convnet-config {
        width: 30%;
        background-color: #DEDEDE;
        border-left: 1px solid #D4D4D4;
    }
}
